@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap");

:root {
  --color-primary: #6c9bcf;
  --color-danger: #ff0060;
  --color-success: #1b9c85;
  --color-warning: #f7d060;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;
  --color-sidebar-background: #020322;
  --color-light-background: #e5e8e8;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: 0;
  border: 0;
  text-decoration: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  font-size: 0.88rem;
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
  background-color: var(--color-background);
}

main {
  display: grid;
  grid-template-areas:
    "head head head"
    "aside content content"
    "footer footer footer";
  grid-template-rows: 5em auto 5em;
  grid-template-columns: 2fr 10fr;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
}

header {
  grid-area: head;
  display: flex;
}

article {
  grid-area: content;
}

aside {
  grid: aside;
  height: 100vh;
  transition: all 0.3s ease;
}

footer {
  grid-area: footer;
}

/* HEADER STYLE AREA */

.menubar > span {
  position: relative;
  top: 0.15em;
  cursor: pointer;
}

.brand {
  flex: 33%;
  display: flex;
  align-items: center;
  padding-left: 2em;
}

.brand-image {
  position: relative;
  left: 3em;
}

.header-center {
  flex: 33%;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.search-area > input {
  width: 40em;
  height: 2.97em;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-left: 1rem;
}

.search-button > button {
  width: 5em;
  height: 3em;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button > button:hover {
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.75);
}

.mic {
	width: 40px;
	height: 40px;
	position: relative;
	left: 2em;
	border: 1px solid var(--color-light-background);
	border-radius: 50%;
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	background-color: var(--color-light);
}

.mic:hover {
	background-color: var(--color-light-background);
}

.header-end {
  flex: 33%;
  display: flex;
  justify-content: flex-end;
  padding-right: 10em;
  align-items: center;
}

.camera-icon > span {
  cursor: pointer;
  transition: all 0.3 ease;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.camera-icon > span:hover {
  background-color: var(--color-light-background);
  color: #fff;
  border-radius: 50%;
}

.notification > span {
  position: relative;
  left: 1em;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.notification > span:hover {
  background-color: var(--color-light-background);
  color: #fff;
  border-radius: 50%;
}

.user {
	position: relative;
	left: 4em;
}

/* END HEADER STYLE */

/* ASIDE STYLE */

.first-sidebar-links > div {
  margin-top: 20px;
}

.first-sidebar-links > div > a {
  text-decoration: none;
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 600;
  display: flex;
  padding: 10px;
  position: relative;
  left: 10%;
  width: 80%;
  border-radius: 10px;
}

.first-sidebar-links > div:first-child > a {
  background-color: var(--color-light-background);
}

.sidebar-span-link {
  position: relative;
  left: 1em;
}

.second-sidebar-links > div {
  margin-top: 20px;
}

.second-sidebar-links > div > a {
  text-decoration: none;
  color: var(--color-dark);
  font-size: 16px;
  font-weight: 600;
  display: flex;
  padding: 10px;
  position: relative;
  left: 10%;
  width: 80%;
  border-radius: 10px;
}

/* END SIDEBAR STYLE */



/* CONTENT STYLE AREA */

.content-links > span {
	position: relative;
	top: 10px;
	left: 5px;
	border: 1px solid var(--color-dark);
	border-radius: 10px;
	padding: 6px;
	background-color: var(--color-light-background);
}

.content-links > span:first-child {
	background-color: #262626;
}

.content-links > span:first-child > a {
	color: var(--color-white);
}

.content-links > span > a {
	padding: 10px;
	text-decoration: none;
	color: var(--color-dark);
	font-weight: 600;
}

.videos {
	display: flex;
	position: relative;
	top: 4em;
}

.videos > div {
	cursor: pointer;
	margin-left: 15px;
}


/* RESPONSIVE WEB CODES */

/* Mobile */
@media (max-width: 480px) {
}

/* Extra small devices */
@media (min-width: 481px) and (max-width: 767px) {
  .search-area > input {
    width: 10em;
    height: 2.5em;
  }
  .search-button > button {
    height: 2.5em;
    width: 3em;
  }

  .search-button > span {
    width: 10px;
    height: 10px;
  }

  aside {
    display: none;
  }

  article {
    height: 90vh;
  }

  main {
    grid-template-columns: 0fr 12fr;
  }
}


/* Small tablets */
@media (min-width: 768px) and (max-width: 991px) {
  main {
    display: grid;
    grid-template-columns: 0fr 12fr;
  }
  aside {
    width: 4em;
  }

  .sidebar-span-link {
    display: none;
  }
  .search-area > input {
    width: 20em;
  }
}

/* Large tablets / laptops */
@media (min-width: 992px) and (max-width: 1199px) {
  main {
    display: grid;
    grid-template-columns: 0fr 12fr;
  }
  aside {
    width: 4em;
  }

  .sidebar-span-link {
    display: none;
  }
}

/* Desktops */

@media (min-width: 1200px) and (max-width: 1919px) {
}

/* Extra large screens */
@media (min-width: 1920px) {
}

